<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><link rel=icon href=favicon.ico><title>Hue Circle</title><link href=css/app.4f1125f3.css rel=preload as=style><link href=css/chunk-vendors.212316d3.css rel=preload as=style><link href=js/app.9508f8ef.js rel=preload as=script><link href=js/chunk-vendors.2d18c0c8.js rel=preload as=script><link href=css/chunk-vendors.212316d3.css rel=stylesheet><link href=css/app.4f1125f3.css rel=stylesheet></head><body><noscript><strong>We're sorry but hue-circle doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=cordova.js></script><script>let app = {
        initialize: function() {
          this.bindEvents();
        },
        bindEvents: function() {
          document.addEventListener('deviceready', this.onDeviceReady, false);
        },
        onDeviceReady: function() {
        },
      };
      app.initialize();</script><script src=js/chunk-vendors.2d18c0c8.js></script><script src=js/app.9508f8ef.js></script></body></html>